
X:\_ntgcorp>REM @ECHO OFF 

X:\_ntgcorp>REM ESECUZIONE PYTHON ambiente NTJOBS: VERSIONE 20220104 

X:\_ntgcorp>SET PY_SCRIPT=pyn 

X:\_ntgcorp>SET PY_P0=X:\_ntgcorp\ 

X:\_ntgcorp>REM VERIFICA QUALE FOLDER E' PRESENTE X32 o X64	 

X:\_ntgcorp>IF EXIST X:\_ntgcorp\PYTHONX64\*.* SET PY_PATH=X:\_ntgcorp\PYTHONX64 

X:\_ntgcorp>IF EXIST X:\_ntgcorp\PYTHONX32\*.* SET PY_PATH=X:\_ntgcorp\PYTHONX32 

X:\_ntgcorp>REM COMANDI ESTESI (sempre minuscoli) 

X:\_ntgcorp>IF "pip" == "x" GOTO :X 

X:\_ntgcorp>REM VERIFICA FORZATURA 

X:\_ntgcorp>IF X64 == X32 SET PY_PATH=X:\_ntgcorp\PYTHONX32 

X:\_ntgcorp>IF X64 == X64 SET PY_PATH=X:\_ntgcorp\PYTHONX64 

X:\_ntgcorp>SET PY_CMD=X:\_ntgcorp\PYTHONX64\APP\PYTHON\PYTHON.EXE 

X:\_ntgcorp>IF NOT EXIST X:\_ntgcorp\PYTHONX64\APP\PYTHON\PYTHON.EXE GOTO :ERR 

X:\_ntgcorp>ECHO PARAMETRI pyn -  - X:\_ntgcorp\PYTHONX64\APP\PYTHON\PYTHON.EXE - pip list        
PARAMETRI pyn -  - X:\_ntgcorp\PYTHONX64\APP\PYTHON\PYTHON.EXE - pip list       

X:\_ntgcorp>X:\_ntgcorp\PYTHONX64\APP\PYTHON\PYTHON.EXE -m pip list        
Package                           Version
--------------------------------- ----------
antiorm                           1.2.1
asciidoc3                         3.2.3
async-generator                   1.10
atomicwrites                      1.4.0
attrs                             21.4.0
backports.entry-points-selectable 1.1.1
beautifulsoup4                    4.10.0
cachetools                        5.0.0
certifi                           2021.10.8
cffi                              1.15.0
chardet                           4.0.0
charset-normalizer                2.0.9
click                             8.0.3
colorama                          0.4.4
cryptography                      36.0.1
cssselect                         1.1.0
cssutils                          2.3.0
DateTime                          4.3
db                                0.1.1
db-sqlite3                        0.0.1
distlib                           0.3.4
emails                            0.6
et-xmlfile                        1.1.0
filelock                          3.4.2
Flask                             2.0.2
greenlet                          1.1.2
h11                               0.12.0
idna                              3.3
iniconfig                         1.1.1
itsdangerous                      2.0.1
Jinja2                            3.0.3
joblib                            1.1.0
lml                               0.1.0
lxml                              4.7.1
MarkupSafe                        2.0.1
numpy                             1.22.0
openpyxl                          3.0.9
outcome                           1.1.0
packaging                         21.3
panda                             0.3.1
pandas                            1.3.5
pip                               21.3.1
pip-review                        1.1.1
pipenv                            2021.11.23
platformdirs                      2.4.1
pluggy                            1.0.0
premailer                         3.10.0
py                                1.11.0
pycparser                         2.21
pyexcel                           0.6.7
pyexcel-io                        0.6.5
pyodbc                            4.0.32
pyOpenSSL                         21.0.0
pyparsing                         3.0.6
PyPDF2                            1.26.0
PyQt5                             5.15.6
PyQt5-Qt                          5.15.2
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.9.0
pytest                            6.2.5
python-dateutil                   2.8.2
python-docx                       0.8.11
pytz                              2021.3
pywin32                           303
requests                          2.27.0
scikit-learn                      1.0.2
scipy                             1.7.3
selenium                          4.1.0
setuptools                        60.2.0
simplejson                        3.17.6
six                               1.16.0
sniffio                           1.2.0
sortedcontainers                  2.4.0
soupsieve                         2.3.1
SQLAlchemy                        1.4.29
sqlalchemy-access                 1.1.2
texttable                         1.6.4
threadpoolctl                     3.0.0
toml                              0.10.2
trade                             1.1.4
trio                              0.19.0
trio-websocket                    0.9.2
urllib3                           1.26.2
virtualenv                        20.13.0
virtualenv-clone                  0.5.7
Werkzeug                          2.0.2
wheel                             0.37.1
wsproto                           1.0.0
zope.interface                    5.4.0

X:\_ntgcorp>GOTO :END 
